<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_crear_tarea"
        android:icon="@drawable/remindmev2"
        android:title="Crear tarea" />

    <item
        android:id="@+id/nav_panel_tareas"
        android:icon="@drawable/remindmev2"
        android:title="Panel de tareas" />
</menu>