<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/login_background">

    <EditText
        android:id="@+id/etCorreoRecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_redondo_border"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"/>

    <Button
        android:id="@+id/btnEnviarRecuperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar enlace de recuperación"
        android:background="@drawable/borderedondo_background"
        android:textStyle="bold"/>

</LinearLayout>

