<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/login_background">

    <ImageView
        android:id="@+id/imgIconoLogin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icono_login"
        android:layout_marginBottom="48dp" />

    <EditText
        android:id="@+id/etCorreoRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_redondo_border"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"/>


    <EditText
        android:id="@+id/etContrasenaRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittext_redondo_border"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:background="@drawable/borderedondo_background"/>
</LinearLayout>
